{
  "name": "flux-util",
  "version": "0.0.3",
  "description": "A few simple utility functions that I use for Flux",
  "main": "lib/flux-util.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "unmockedModulePathPatterns": [
      "flux"
    ]
  },
  "author": "Brent Vatne <brentvatne@gmail.com> (https://github.com/brentvatne)",
  "license": "ISC",
  "dependencies": {
    "wolfy87-eventemitter": "4.2.11",
    "flux": "^2.0.0",
    "underscore": "^1.8.2"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:brentvatne/flux-util.git"
  },
  "devDependencies": {
    "jest-cli": "^0.4.0"
  }
}
